"VPCNAME": "IMA_VPC"
"VPC_CIDR": "172.18.0.0/16"
"WebSubnet1a_Tag": "IMA_Web_1a"
"WebSubnet1a_CIDR": "172.18.1.0/24"
"WebSubnet1b_Tag": "IMA_Web_1b"
"WebSubnet1b_CIDR": "172.18.2.0/24"
"DBSubnet1a_Tag": "IMA_DB_1a"
"DBSubnet1a_CIDR": "172.18.10.0/24"
"DBSubnet1b_Tag": "IMA_DB_1b"
"DBSubnet1b_CIDR": "172.18.11.0/24"
"PublicSubnet1a_Tag": "IMA_Public_1a"
"PublicSubnet1a_CIDR": "172.18.100.0/24"
"PublicSubnet1b_Tag": "IMA_Public_1b"
"PublicSubnet1b_CIDR": "172.18.101.0/24"
"InternetGateway_Tag": "IMA_IGW"
"IP_Allocation1__Tag": "IMA_EIP1"
"IP_Allocation2__Tag": "IMA_EIP2"
"NatGatewayId1a_Tag": "IMA_NATGW1a"
"NatGatewayId1b_Tag": "IMA_NATGW1b"
"MainRouteTable_Tag": "IMA_RoutetoIGW"
"InternalRouteTable1a_Tag": "IMA_RoutetoNAT1a"
"InternalRouteTable1b_Tag": "IMA_RoutetoNAT1b"
"WebSecGroup_Tag": "IMA_Web_SecGrp"
"DBSecGroup_Tag": "IMA_DB_SecGrp"
"RDS_SubnetGroup_Name": "IMA_DBSubnetGroup"
"RDS_InstanceIdentifier": "IMADBinstance"
"RDS_DB_Name": "IMAdb"
"RDS_DB_Username": "imauser"
"RDS_DB_Password": "imapasstrinimbus"
"EC2_Instance1a_Tag": "IMA_WebInstance_1a"
"EC2_Instance1b_Tag": "IMA_WebInstance_1b"
"ELB_Tag": "IMA-ELB"
"ELBSecGroup_Tag": "IMA-ELB-SecGrp"
"ELBTargetGroup_Tag": "IMA-ELB-TargetGrp"